<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chandra Sekhar Ravuri</title>
    <link rel="icon" href="/icons/logo_icon.png" type="image/png">
</head>
<body>
    <header>
        <div>
            <a href="./../">Home</a>
            <a href="./../projects/">Projects</a>
            <a href="">About</a>
            <a href="./../contact/">Contact</a>
        </div>
    </header>
    <main>
        <h1>About</h1>

    </main>
    <footer>

    </footer>
</body>
</html>